

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

/* MAIN COMPONENTS*/



#layer1 { z-index: 1; }
#layer2 { z-index: -2; }

.header-logo
{
  
}

:root {
  --primary-color: #1a73e8;
  --secondary-color:#D9376E;
  --third-color:#e9e3ff;
  --misc-color:#438CEA;
  --text-color:#343434;
  --page-color:#EFF0F3;
  /* --primary-color: #FF8e3c;*/
}

.background-triangle1{
  top: -150px;
  left: -10px;
  width: 0; 
  height: 0; 
  border-top: 325px solid transparent;
  border-bottom: 500px solid transparent;
  position: absolute;
  border-left: 700px solid #FFEE59;
}

.background-circle{
  background-color: var(--secondary-color);
  width:250;
  height: 250;
  position: absolute;
  z-index: -100;
}

* {
  box-sizing: border-box;
}

.logo img{
 padding: 5px 0px 0px 15px;
  width:7%;}

html,
body {
  /*overflow-x: hidden;*/
  font-family: 'Ubuntu', sans-serif;
  background: #f8f8f8;
 /* background-color:rgb(28, 28, 28) ;*/
  
  display:flex; 
  flex-direction:column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  margin: 0;
}

header .logo-img
{
  height: auto; 
  width: auto; 
  max-width: 64px; 
  max-height:64px;
}

.logo-img
{
  height: auto; 
  width: auto; 
  max-width: 86px; 
  max-height:86px;
  
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
  
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.hr-divider{
  margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 1px solid #dedede;
}

.hr-divider-single{
  margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 1px solid #dedede;
}

.btn {
  padding: 0.5rem 1rem;
  background:none;
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
  border-radius: 0.25rem;
  font-size: 1.08em;
  border-radius: 25px;
}



.btn-big {
  padding: 0.7rem 1.3rem;
  line-height: 1.3rem;
  border: 3px solid var(--primary-color);
  background: transparent;
  border-radius: 25px;
  color: var(--primary-color) !important;
}

.btn:hover {
  background: var(--primary-color);
  color: white !important;
  transition: 0.25s;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.search-form
{
  border: 1px solid #e0e0e0;
}

.text-input {
  background-color: var(--page-color);
  padding: 0.7rem 1rem;
  display: block;
  width: 100%;
  border-radius: 25px;
  border: 0px solid #e0e0e0;
  outline: none;
  color: var(--text-color);
  line-height: 1.5rem;
  font-size: 1.2em;
  transition: transform .2s; /* Animation */
}

.text-input-small {
  background-color: #ffffff;
  padding: 0.7rem 1rem;
  display: block;
  width: 30%;
  border-radius: 25px;
  border: 0px solid #e0e0e0;
  outline: none;
  color: var(--text-color);
  line-height: 1.5rem;
  font-size: 1.2em;
  transition: transform .2s; /* Animation */
}

.text-input:hover{
  transform: scale(1.1);
}

.msg {
  width: 100%;
  margin: 5px auto;
  padding: 8px;
  border-radius: 5px;
  list-style: none;
}

.success {
  color: #3a6e3a;
  border: 1px solid #3a6e3a;
  background: #bcf5bc;
}

.error {
  color: #884b4b;
  border: 1px solid #884b4b;
  background: #f5bcbc;
}

/* NAVBAR */

header {
  
  height: 66px;
}

header * {
  color: var(--text-color);
}

header .logo {
  height: auto; 
  width: auto; 
  max-width: 86px; 
  max-height:86px;
}

header .logo-text {
  margin: 9px;
  font-family: 'Roboto', sans-serif;
}

header .logo-text span {
  color: #05f7ff;
}

header ul {
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

header ul li {
  float: left;
  position: relative;
}

header ul li ul {
  position: absolute;
  top: 66px;
  right: 0px;
  width: 180px;
  display: none;
  z-index: 88888;
}

header ul li:hover ul {
  display: block;
}

header ul li ul li {
  width: 100%;
}

header ul li ul li a {
  padding: 10px;
  background: white;
  color: var(--text-color);
}

header ul li ul li a.logout {
  color: red;
}

header ul li ul li a:hover {
  background: #d5d6d6;
}

header ul li a {
  display: block;
  padding: 21px;
  font-size: 1.1em;
  text-decoration: none;
}

header ul li a:hover {
  background: var(--primary-color);
  color: white;
  transition: 0.5s;
}

header .menu-toggle {
  display: none;
}

.submit-diploma{
  height: fit-content;
  width: fit-content;
  align-items: center;
 padding: 25px 0px 30px 40%;
}

.centered{
  position: absolute;
  margin:0 20% 0 20%;
  margin-top: 10px;;
}

.page-wrapper {
  min-height: 100%;
}

.page-wrapper a:hover {
  color: var(--primary-color);
}

/* UNDER NAVBAR */

.under-navbar{
  border-radius: 25px;
  background-color: var(--primary-color);
  width: 70%;
  height: auto;
  margin:auto;
  z-index: 0;

}

.under-navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

.under-navbar li {
  display: inline-block;
}

.under-navbar ul :hover {
  background-color: white;
  transition: 0.2s; /* Animation */
  color: var(--primary-color);
}

.under-navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.p-text{
  
}

.h-text{
  text-align: center;
  font-size: 70px;
  letter-spacing:-2px;
  font-weight:700;
  line-height:1em;
}

/*MAIN */

.main-content-wrapper
{
 width: 70%;
 margin: 0 auto;
}

.main-content-grid
{
  margin-top: 20px;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 20% 60% 20%; 
  grid-template-rows: auto; 
  gap: 5px 0px; 
  grid-template-areas: 
    ". . ."; 
}

.main-content-grid-diploma
{
  
  margin-top: 20px;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 70% 20%; 
  grid-template-rows: auto; 
  gap: 5px 10%; 
  grid-template-areas: 
    ". ."; 
}

.single
{
  padding-top: 5%;
  margin: 0 auto;
  width: 70%;
}


/* FOOTER */

.footer {
  background: #ffffff;
  /*background: #F9F9F9;*/
  color: var(--text-color);
  min-height: 200px;
  margin-top:auto; 
}

.footer .footer-content {
  height: 200px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
  color: #242424;
}

.footer .footer-content .about h1 span {
  color: var(--primary-color);
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all 0.3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  background-color:var(--text-color);
  transition: all 0.3s;
}

.footer .footer-content .links ul a {
  list-style-type: none;
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all 0.3s;
}

.footer .footer-content .links ul a:hover {
  color: var(--primary-color);
  margin-left: 15px;
  transition: all 0.3s;
}

.footer .footer-content .contact-form .contact-input {
  background: var(--text-color);
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 0.9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: var(--text-color);
}

.footer .footer-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: 'Roboto', sans-serif;
}

.footer .footer-bottom {
  background: var(--text-color);
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 934px) {
  .content {
    width: 100%;
  }

  .auth-content {
    width: 50%;
  }

  .content .main-content .post {
    width: 100%;
  }

  .content .main-content {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar .section.search {
    margin-top: 30px;
  }

  .footer {
    height: auto;
  }

  .footer .footer-content {
    height: auto;
    flex-direction: column;
  }

  .footer .footer-content .contact-form {
    padding-bottom: 90px;
  }

  .footer .footer-content .contact-form .contact-btn {
    width: 100%;
  }
}

@media only screen and (max-width: 770px) {
  header {
    position: relative;
    
  }

  .auth-content {
    width: 60%;
  }

  .main-content-wrapper {
    padding: 10px;
  }

  header ul {
    width: 100%;
    background: #0e94a0;
    max-height: 0px;
    overflow: hidden;
  }

  .showing {
    max-height: 100em;
  }

  header ul li {
    width: 100%;
  }

  header ul li ul {
    position: static;
    display: block;
    width: 100%;
  }

  header ul li ul li a {
    padding: 10px;
    background: #0e94a0;
    color: white;
    padding-left: 50px;
  }

  header ul li ul li a:hover {
    background: #006669;
  }

  header ul li ul li a.logout {
    color: red;
  }

  header .menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.9em;
  }

  header .logo {
    margin-left: 0.5em;
  }
}

@media only screen and (max-width: 600px) {
  .content .main-content .post {
    height: auto;
  }

  .auth-content {
    width: 90%;
  }

  .content .main-content.single {
    padding: 10px 20px;
  }

  .content .main-content .post .post-image {
    width: 100%;
  }

  .content .main-content .post .post-preview {
    width: 100%;
  }

  .content .main-content .post .read-more {
    position: static;
    display: block;
    width: 100%;
    text-align: center;
  }

  .post-slider .next {
    right: 10px;
  }

  .post-slider .prev {
    left: 10px;
  }

  .content .sidebar {
    width: 100%;
    padding: 20px;
  }

  .content .sidebar .section.search {
    margin-top: 30px;
  }

  .content .popular-sidebar {
    width: 100%;
    padding: 20px;
  }

  .content .popular-sidebar .section.search {
    margin-top: 30px;
  }

}







/*banner */
.bannertext{
  color: #fff;
  font-size: 40px;
  text-align: left;
  margin-left: 10px;
vertical-align: middle;
line-height: 200px;  
}

.bannerdiv{
  margin: auto; vertical-align: middle;
  background-image: url('https://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_12737792/Image/For%20Students%20Parents/60342408_l.jpg');
  background-size: cover;
  margin-top: 5%;
  width:950px;
  height:200px;
  box-shadow: inset 557px 0px 9px -7px rgba(0, 0, 0, 0.4);
}



/* PROFILE  */

.pfp-edit{
font-size: 15px;
color: var(--misc-color);
font-weight: lighter;
}

.pfp-edit a{
  color: var(--misc-color);
  font-size: 18px;
  font-weight: lighter;
  }

  .pfp-edit a:hover
  {
    color:#e44a4a;
  }

.profile-pic{
  background-color:#f7f7f7;
  width:48px;
  height:48px;
  border-radius: 90px;
}

.row{
  display: grid; 
  grid-template-columns: auto; 
  grid-template-rows: 24px;
  gap: 0px 0px; 
  
}

.profile-holder
{

}

.profile-wrapper{
  height:max-content;
  border-radius: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: max-content;
  box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.11);
  background-color: white;
}

.profile-wrapper hr{
  background-color: #d7d7d7;
  border: none;
    height: 1px;
}

.profile-header
{
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color:var(--primary-color);
 /* background-color: #b9dadb; */
}

.profile-header-grid
{
  padding: 5%;
width: 100%;
height: 20%;
display: grid; 
  grid-auto-flow: row dense; 
  grid-template-columns: 200px 1fr; 
  grid-template-rows: 100px; 
  gap: 5px 5%; 
  grid-template-areas: 
    ". ."; 
}
.profile-header-grid img
{
  border: 8px solid #ffffff;
  width: 200px;
  height: 200px;
}

.profile-header-grid-name{
  color: white;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-template-columns: auto; 
  grid-template-rows: 50px 50px; 
  gap: 5px 5px; 
  grid-template-areas: 
    "."
    "."; 
}

.profile-aboutme
{ 
  
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: 50px 150px; 
  gap: 5px 5px; 
  grid-template-areas: 
    "."
    "."; 
    padding: 5%;;
}

.profile-sections-header
{
  width: 100%;
  height: 5px;
}

.profile-aboutme-desc
{
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 50% 50%; 
  grid-template-rows: 50px; 
  gap: 5px 10%; 
  grid-template-areas: 
    ". .";
}

.profile-aboutme-row
{
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 100px 150px; 
  grid-template-rows: 30px; 
  gap: 5px 5px; 
  grid-template-areas: 
    ". ."; 
}

.profile-qualifications
{
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: 50px 150px; 
  gap: 5px 5px; 
  grid-template-areas: 
    "."
    "."; 
    padding: 5%;;
}

.profile-timeline
{
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: 50px auto; 
  gap: 5px 5px; 
  grid-template-areas: 
    "."
    "."; 
    padding: 5%;;
  
}

.profile-timeline-grid
{
 
  border-left: 2px solid #d7d7d7;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: auto; 
  gap: 20px 5px; 
  grid-template-areas: 
    "."
    "."
    "."; 
    padding: 5%;
}

.timeline-card
{
 border: 1px solid #d7d7d7;;
  background-color: #ffffff;
  padding: 3%;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: 20px 20px 150px; 
  gap: 5px 5px; 
  grid-template-areas: 
    "."
    "."
    "."; 
  /*box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.53);*/
  border-radius: 35px;
  border-left: 2px solid;
  border-left-color: var(--primary-color);
  position: relative;
  z-index: 3;
}


.timeline-card:before {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: #fff;
  color: var(--primary-color);
  border-radius: 10px;
  width: 12px;
  height: 12px;
  top: 30px;
  left: -58px;
  border: 2px solid;
  z-index: 2; }

.timeline-card:after {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: var(--primary-color);
  width: 58px;
  height: 2px;
  top: 38px;
  left: -58px;
  z-index: 1; }

  .timeline-card-2
{
 border: 1px solid #d7d7d7;;
  background-color: #ffffff;
  padding: 3%;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: 20px 20px 150px; 
  gap: 5px 5px; 
  grid-template-areas: 
    "."
    "."
    "."; 
  /*box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.53);*/
  border-radius: 35px;
  border-left: 2px solid;
  border-left-color: var(--secondary-color);
  position: relative;
  z-index: 3;
}


.timeline-card-2:before {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: #fff;
  color: var(--secondary-color);
  border-radius: 10px;
  width: 12px;
  height: 12px;
  top: 30px;
  left: -58px;
  border: 2px solid;
  z-index: 2; }

.timeline-card-2:after {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: var(--secondary-color);
  width: 58px;
  height: 2px;
  top: 38px;
  left: -58px;
  z-index: 1; }

  .timeline-company
  {
    color: var(--text-color);
    font-size: 15px;
  }


.action-holder
{
  display: grid; 
  grid-auto-flow: row dense; 
  grid-template-columns: 5%; 
  grid-template-rows: 24px 24px; 
  gap: 5px 40%; 
  grid-template-areas: 
    "."
    "."; 
    float: right;
    position: absolute;
}

  .edit-btn
  {
    border: none;
    background:none;
    font-size: 18px;

  }

.timeline-card span a , .timeline-card-2 span a
{
 
  color: var(--misc-color);
  font-size: 18px;
  font-weight: lighter;
 
}

.timeline-card span a:hover , .timeline-card-2 span a:hover
{
 
  color:#e44a4a;

 
}

.edit-btn
  {
    border-radius: 100%;
    float: right;
    width: 30px;
    height: 30px;
    border: none;
  background: none;
    font-size: 18px;
    color: #e44a4a;
    transition: transform .2s; /* Animation */
    vertical-align: middle;
  }

  .edit-btn  i {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .delete-btn
  {
    border-radius: 100%;
    float: right;
    width: 30px;
    height: 30px;
    border: none;
  background: none;
    font-size: 18px;
    color: #e44a4a;
    transition: transform .2s; /* Animation */
    vertical-align: middle;
  }

  .delete-btn  i {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .delete-btn:hover
  {
   
    stroke-width:5;
    color: white;
    font-size: 18px;
    background-color: #e44a4a;
    transform: scale(3);
  }

.skill-field
{
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: 24px; 
  gap: 5px 40%; 
  grid-template-areas: 
    "."; 
}

.skill-grid
{
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 80px 80px 80px 80px; 
  grid-template-rows: 24px; 
  gap: 5px 5%; 
  grid-template-areas: 
    ". . . ."; 
  
}


.skill-tag
{
  display: inline-block;
 
 
  text-align: center;
}

.delete-btn-skill
{
  border: none;
}

.delete-btn-skill:hover
{
  background-color: #e44a4a;
  color: white;
}

.skill-block
{
  border-radius: 35px;
  text-align: center;
  height: auto;
  width: auto;
  max-width: 80px;
  max-height:50px;
  background-color: var(--page-color);
  border: 2px solid;
}


/*INDEX PAGES */

#firstTable table {
  margin-top: 20px;
  border: none;
  border-spacing: 30px;
  box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.11);
  }

  #firstTable table thead {
    font-weight: lighter;
    color: white;
    background-color: var(--primary-color);
    }

  #firstTable table tbody tr {
  background-color: white;
  }

  #firstTable table tbody td {
   
   border: none;
    }